# Uncomment the next line to define a global platform for your project

target 'Homebloc' do
 platform :ios, '9.0'

  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'IQKeyboardManagerSwift'
pod 'Kingfisher', '~> 3.0'
pod 'NVActivityIndicatorView', '~> 4.4.0'
pod 'Firebase/Core'
pod 'Firebase/Storage'
pod 'Firebase/Auth'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'Google/SignIn'
pod 'Alamofire', '~> 4.5'
pod 'SideMenu'
pod 'CountryPickerSwift'
pod 'CCGestureLock'
pod 'iOSDropDown'
pod 'Cosmos'
pod 'FSCalendar'
pod 'RangeSeekSlider'
pod 'Stripe'
# Pods for BaseProject
end
